{
  "name": "drawyurtscom",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "bin": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "exe": "pkg ."
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "pkg": "^5.3.1"
  },
  "dependencies": {
    "express": "^4.17.1",
    "get-port": "^5.1.1",
    "open": "^8.2.1",
    "static-server": "^2.2.1"
  }
}
